{
    "apiErrors": {
        "invalidID": {
            "http": 204,
            "reason": "This endpoint requires an ID. The ID you provided was invalid."
        },
        "argumentError": {
            "http": 400,
            "reason": "One of the arguments is incorrect or not present. Please check your request."
        },
        "unauthenticated": {
            "http": 401,
            "reason": "Unauthenticated request. Please log in first."
        },
        "insufficientRights": {
            "http": 403,
            "reason": "Unauthorized request. You do not have sufficient rights to access this endpoint."
        },
        "nonExistent": {
            "http": 404,
            "reason": "The endpoint requested (~url) does not exist."
        },
        "invalidVerb": {
            "http": 405,
            "reason": "This HTTP verb (~verb) is not supported for this endpoint (~url)"
        },
        "nonJSONRequest": {
            "http": 406,
            "reason": "All endpoints only support JSON (~mime requested)."
        },
        "serverError": {
            "http": 500,
            "reason": "Something went wrong while trying to execute your request."
        },
        "noDataError": {
            "http": 412,
            "reason": "The data you requested does not exist (yet)."
        },
        "lockedRequest": {
            "http": 423,
            "reason": "Your account was deactivated. Please contact the webmaster."
        },
        "pendingAccount": {
            "http": 424,
            "reason": "Your account hasn't been activated yet. Please try again later."
        },
        "github": {
            "argumentMissing": {
                "http": 409,
                "reason": "Something went wrong while authenticating with GitHub."
            },
            "illegalState": {
                "http": 409,
                "reason": "GitHub authentication endpoints are meant for GitHub authentication only. Thank you very much."
            },
            "other": {
                "reason": "GitHub data requests failed. Please try again later."
            }
        },
        "reset": {
            "sendEmail": {
                "http": 503,
                "reason": "Failed to send the email. If you're certain that your email address is correct, then please contact the admin."
            },
            "invalidEmail": {
                "http": 400,
                "reason": "No such email is present. Please check your email."
            },
            "generateFailed": {
                "http": 500,
                "reason": "Failed to generate a reset key. Please try again later."
            },
            "resetFailed": {
                "http": 400,
                "reason": "Failed to update your password. Perhaps you used an invalid key?"
            }
        },
        "studentSuggestion": {
            "insufficientRights": {
                "http": 403,
                "reason": "Failed to create suggestion. Can only create suggestions for the most recent osoc edition."
            }
        },
        "modifyProject": {
            "insufficientRights": {
                "http": 403,
                "reason": "Failed to modify project. Can only modify projects of the most recent osoc edition."
            }
        }
    },

    "global": {
        "homes": [
            "", "/api-osoc"
        ],
        "preferred": "/api-osoc",
        "authScheme": "auth/osoc2",
        "defaultUserId": 3,
        "port": 4096,
        "pageSize": 10
    },

    "email": {
        "from": "'OSOC2 Account Recovery' <osoc2.be@gmail.com>",
        "header": "OSOC2 Recovery Code"
    },

    "encryption": {
        "encryptionRounds": 8
    }
}
